ManifestFileVersion: 0
CRC: 233126013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcffc107f9b5b44ca7d341cff0176dc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52e38a3098f97f1133dcc9ace733f39e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Shapes/Sphere.prefab
- Assets/Shapes/Cube.prefab
Dependencies: []
